../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:175:6:SystemClock_Config	3
../Core/Src/main.c:218:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:235:6:SoftSw_PWM_Channels_OFF	1
../Core/Src/main.c:254:6:SoftSw_PWM_Channels_ON	1
../Core/Src/main.c:269:6:SoftSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:292:6:SoftSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:328:6:SoftSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:354:6:HardSw_PWM_Channels_ON	1
../Core/Src/main.c:364:6:HardSw_PWM_Channels_OFF	1
../Core/Src/main.c:376:6:HardSw_PWM_Channels_UpdateDuty	4
../Core/Src/main.c:397:6:HardSw_PWM_Channels_UpdatePhase	8
../Core/Src/main.c:433:6:HardSw_PWM_Channels_UpdateFreq	4
../Core/Src/main.c:455:6:main_timer_function	22
../Core/Src/main.c:765:6:TIM_NB_Init	1
../Core/Src/main.c:771:6:TIM_NB_Start	2
../Core/Src/main.c:779:6:TIM_NB_Stop	2
../Core/Src/main.c:786:6:TIM_NB_Check	5
../Core/Src/main.c:805:10:millis	1
../Core/Src/main.c:810:6:LED_Control	6
../Core/Src/main.c:829:6:Button_Control	5
../Core/Src/main.c:845:6:Device_Indication_Process	6
../Core/Src/main.c:860:6:Device_Check_Error	13
../Core/Src/main.c:998:6:Error_Handler	1
