../Core/Src/ModbusRTU.c:33:6:ModbusRTU_UART_Init	1
../Core/Src/ModbusRTU.c:37:6:ModbusRTU_Init	1
../Core/Src/ModbusRTU.c:52:6:ModbusRTU_Deinit	1
../Core/Src/ModbusRTU.c:61:6:ModbusRTU_Handler	2
../Core/Src/ModbusRTU.c:72:6:ModbusRTU_Receive	24
../Core/Src/ModbusRTU.c:249:6:ModbusRTU_Transmit	2
../Core/Src/ModbusRTU.c:260:6:HAL_UART_RxCpltCallback	2
../Core/Src/ModbusRTU.c:268:6:HAL_UART_TxCpltCallback	2
../Core/Src/ModbusRTU.c:281:6:HAL_UART_ErrorCallback	2
../Core/Src/ModbusRTU.c:326:7:ModbusRTU_Conv_Out_f	4
../Core/Src/ModbusRTU.c:339:16:ModbusRTU_Conv_Out_us	4
../Core/Src/ModbusRTU.c:358:16:CRC16	2
